"""
Django settings for imagepick project.

Generated by 'django-admin startproject' using Django 1.8.3.

For more information on this file, see
https://docs.djangoproject.com/en/1.8/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/1.8/ref/settings/
"""

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
import os

BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/1.8/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'eoamamzllku2pds^hkt^gnn82275r7ts0zefo*&s5u%8s0lv*%'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

ALLOWED_HOSTS = []

# Admins
ADMINS = (
    ('Andreev Evgeniy', 'aannddrreevv@gmail.com'),
    ('Korobov Michael', 'stavor94@gmail.com')
)
MANAGERS = ADMINS

# Application definition

INSTALLED_APPS = (
    'flat',
    'modeltranslation',
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'django.contrib.sites',
    # our apps
    'eloboosted',
    'usermanagement',
    # 3-rd party app's
    'django_cleanup',
    'allauth',
    'allauth.account',
    'allauth.socialaccount',
    'allauth.socialaccount.providers.vk',
    'allauth.socialaccount.providers.google',
    'allauth.socialaccount.providers.facebook',
    'imagekit',
    'widget_tweaks',
    'endless_pagination',
    'paypal.standard.ipn',

)

# CUSTOM
MAX_SIZE_FOR_UPLOADED_IMAGE = 10  # MB
PIXELS_LIMIT = 89478485

MIDDLEWARE_CLASSES = (
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.auth.middleware.SessionAuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
    'django.middleware.security.SecurityMiddleware',
    'django.middleware.locale.LocaleMiddleware',
)

ROOT_URLCONF = 'imagepick.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [os.path.join(BASE_DIR, 'templates')],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',

                'imagepick.context_processors.baseurl',
                'imagepick.context_processors.have_18_age',
                'imagepick.context_processors.check_for_uploaded_image',
                'imagepick.context_processors.show_new_images_more_often',
            ],
        },
    },
]

# AllAuth
AUTHENTICATION_BACKENDS = (
    # Needed to login by username in Django admin, regardless of `allauth`
    'django.contrib.auth.backends.ModelBackend',
    # `allauth` specific authentication methods, such as login by e-mail
    'allauth.account.auth_backends.AuthenticationBackend',
)
ACCOUNT_AUTHENTICATION_METHOD = 'email'
ACCOUNT_EMAIL_REQUIRED = True
ACCOUNT_UNIQUE_EMAIL = True
ACCOUNT_SIGNUP_FORM_CLASS = 'usermanagement.forms.SignupForm'
ACCOUNT_PASSWORD_MIN_LENGTH = 1
ACCOUNT_USERNAME_MIN_LENGTH = 1
ACCOUNT_ADAPTER = 'usermanagement.adapter.AccountAdapter'
ACCOUNT_EMAIL_VERIFICATION = 'mandatory'
ACCOUNT_USERNAME_BLACKLIST = ['admin']
SOCIALACCOUNT_EMAIL_VERIFICATION = False
ACCOUNT_LOGOUT_ON_GET = True
SOCIALACCOUNT_AUTO_SIGNUP = False
ACCOUNT_CONFIRM_EMAIL_ON_GET = True
ACCOUNT_LOGOUT_REDIRECT_URL = '/user/check-on-logout/'


# Auth
AUTH_USER_MODEL = 'usermanagement.MyUser'
LOGIN_REDIRECT_URL = '/user/check-on-login/'
LOGIN_URL = '/accounts/login/'

SITE_ID = 1

WSGI_APPLICATION = 'imagepick.wsgi.application'


# Database
# https://docs.djangoproject.com/en/1.8/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': os.path.join(BASE_DIR, 'db.sqlite3'),
    }
}


# Internationalization
# https://docs.djangoproject.com/en/1.8/topics/i18n/

LANGUAGE_CODE = 'ru-RU'
LANGUAGES = (
    ('ru', 'Russian'),
    ('en', 'English'),
)
MODELTRANSLATION_DEFAULT_LANGUAGE = 'ru'

TIME_ZONE = 'Asia/Novokuznetsk'

from django.conf.locale.ru import formats as ru_formats

ru_formats.DATETIME_FORMAT = 'd/m/Y H:i:s'

USE_I18N = True

USE_L10N = True

USE_TZ = True

LOCALE_PATHS = (
    os.path.join(BASE_DIR, 'imagepick/locale'),
)

# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/1.8/howto/static-files/

STATIC_URL = '/static/'

STATICFILES_DIRS = (
    os.path.join(BASE_DIR, 'eloboosted/static'),
    os.path.join(BASE_DIR, 'usermanagement/static'),

)
STATIC_ROOT = os.path.join(BASE_DIR, 'static')

MEDIA_URL = '/media/'
MEDIA_ROOT = os.path.join(BASE_DIR, 'media')

# EMAIL TODO: CHANGE
EMAIL_HOST = 'smtp.yandex.ru'  # 'smtp.gmail.com'
EMAIL_HOST_USER = 'kraudres@yandex.ru'  # 'kraudres@gmail.com'
DEFAULT_FROM_EMAIL = EMAIL_HOST_USER
EMAIL_HOST_PASSWORD = 'webdevpass'  # 'webdevpassword'
EMAIL_PORT = 587
EMAIL_USE_TLS = True

LOGGING = {
    'version': 1,
    'disable_existing_loggers': False,
    'filters': {
        'require_debug_false': {
            '()': 'django.utils.log.RequireDebugFalse'
        }
    },
    'handlers': {
        'logfile_django': {
            'class': 'logging.handlers.WatchedFileHandler',
            'filename': os.path.join(BASE_DIR, 'logs/django_errors.log')
        },
        'logfile_image_upload': {
            'class': 'logging.handlers.WatchedFileHandler',
            'filename': os.path.join(BASE_DIR, 'logs/image_upload.log')
        },
        'mail_admins': {
            'filters': ['require_debug_false'],
            'class': 'django.utils.log.AdminEmailHandler'
        }
    },
    'loggers': {
        'django': {
            'handlers': ['logfile_django', 'mail_admins'],
            'level': 'ERROR',
            'propagate': False,
        },
        'django.request': {
            'handlers': ['mail_admins'],
            'level': 'ERROR',
            'propagate': False,
        },
        'image_upload': {
            'handlers': ['logfile_image_upload'],
            'level': 'INFO'
        }
    },
}

# Endless Pagination
ENDLESS_PAGINATION_PREVIOUS_LABEL = '«'
ENDLESS_PAGINATION_NEXT_LABEL = '»'

# PayPal
PAYPAL_TEST = True
PAYPAL_RECEIVER_EMAIL = "stavor94-facilitator@gmail.com"
